# mockito_final2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mockito_final2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/behavior_verification/: Book.kt  BookRepository.kt  BookRequest.kt  BookService.kt  MyUtils.kt
app/src/main/java/com/example/mockito_final2/: Log.kt  MainActivity.kt
app/src/main/java/com/example/mockito_final2/Inject_Mock/: Dictionary.kt  WordDictionary.kt
app/src/main/java/com/example/mockito_final2/Mock_vs_spy/: DBUtil.kt  Employee.kt  EmployeeDAO.kt  EmployeeDAOImpl.kt  EmployeeService.kt  EmployeeServiceImpl.kt
app/src/main/java/com/example/mockito_final2/captor/: Person.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mockito_final2/: ExampleUnitTest.kt
app/src/test/java/com/example/mockito_final2/Inject_mock/: InjectMockTest.kt  Mock_interaction.kt
app/src/test/java/com/example/mockito_final2/Spy/: Spy.kt
app/src/test/java/com/example/mockito_final2/Spy_vs_Mock/: Mock_EmployeeServiceTest.kt  Spy_EmployeeServiceTest_1.kt
app/src/test/java/com/example/mockito_final2/behavior_verification/: behavior_verification.kt
app/src/test/java/com/example/mockito_final2/captor/: getAllValues.kt  getValue.kt
app/src/test/java/com/example/mockito_final2/exception_handling/: WordDictionaryTest.kt
gradle/wrapper/: gradle-wrapper.properties
